<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="karbon-semibold-webfont copy.ttf">
            <string>Karbon-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background-design60.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-1W-RdQ">
                    <frame key="frameInset" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-od-GH9">
                    <frame key="frameInset" minX="134" minY="45" width="106" height="27"/>
                    <fontDescription key="fontDescription" name="Karbon-Semibold" family="Karbon" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Qx-Ksh">
                    <frame key="frameInset" minX="77" minY="87" width="221" height="196"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Guesses Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-kk-CFV">
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="EoN-id-Hv5"/>
                        <constraint firstAttribute="height" constant="21" id="K8S-yi-5SW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karbon-Semibold" family="Karbon" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-0U-7MC">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-CY-MZT">
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-pG-71U">
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-so-2Ph">
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-hL-rdJ">
                            <state key="normal" title="D">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-Lh-Xwg">
                            <state key="normal" title="E">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-Rs-k9F">
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-06-pXv">
                            <state key="normal" title="G">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-E8-XLE">
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="H">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x31-dB-2Fw">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-vF-pPT">
                            <frame key="frameInset" width="59" height="57"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-K8-fKi">
                            <frame key="frameInset" minX="59" width="59" height="57"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-Ur-LqW">
                            <frame key="frameInset" minX="118" width="59" height="57"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-5O-JXb">
                            <frame key="frameInset" minX="177" width="59" height="57"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D7c-kk-CFV" firstAttribute="centerX" secondItem="4s7-0U-7MC" secondAttribute="centerX" id="5fK-g6-JZF"/>
                <constraint firstItem="3RY-od-GH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="9AB-oN-Z54"/>
                <constraint firstAttribute="trailing" secondItem="3RY-od-GH9" secondAttribute="trailing" constant="135" id="9J8-AG-o9B"/>
                <constraint firstAttribute="trailing" secondItem="4s7-0U-7MC" secondAttribute="trailing" constant="68" id="D63-vs-SeZ"/>
                <constraint firstItem="x31-dB-2Fw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="F7m-C3-Mjf"/>
                <constraint firstAttribute="bottom" secondItem="4s7-0U-7MC" secondAttribute="bottom" constant="185" id="GOl-IP-sgc"/>
                <constraint firstItem="D7c-kk-CFV" firstAttribute="centerX" secondItem="ewz-1W-RdQ" secondAttribute="centerX" id="Meq-J7-isa"/>
                <constraint firstItem="4s7-0U-7MC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SCU-iA-S2w"/>
                <constraint firstItem="Fui-Qx-Ksh" firstAttribute="top" secondItem="3RY-od-GH9" secondAttribute="bottom" constant="15" id="TKk-Q7-pmR"/>
                <constraint firstItem="Fui-Qx-Ksh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="TLy-Iz-9tF"/>
                <constraint firstItem="3RY-od-GH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="ZxL-dG-8u1"/>
                <constraint firstItem="4s7-0U-7MC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="fhK-L3-Fxs"/>
                <constraint firstItem="4s7-0U-7MC" firstAttribute="top" secondItem="x31-dB-2Fw" secondAttribute="bottom" constant="33" id="g2h-Bt-Kv6"/>
                <constraint firstItem="D7c-kk-CFV" firstAttribute="top" secondItem="Fui-Qx-Ksh" secondAttribute="bottom" constant="23" id="gOf-81-3OD"/>
                <constraint firstAttribute="trailing" secondItem="x31-dB-2Fw" secondAttribute="trailing" constant="72" id="jJe-Yd-gk3"/>
                <constraint firstAttribute="trailing" secondItem="Fui-Qx-Ksh" secondAttribute="trailing" constant="77" id="lnQ-mf-9lT"/>
                <constraint firstItem="x31-dB-2Fw" firstAttribute="top" secondItem="D7c-kk-CFV" secondAttribute="bottom" constant="35" id="mJh-Rh-xsN"/>
                <constraint firstItem="Fui-Qx-Ksh" firstAttribute="top" secondItem="3RY-od-GH9" secondAttribute="bottom" constant="15" id="rXy-Xm-pAd"/>
                <constraint firstItem="D7c-kk-CFV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="306" id="yd9-pc-ogK"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background-design60.png" width="1000" height="1000"/>
    </resources>
</document>
