<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-design60.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-1j-AMZ">
                    <frame key="frameInset" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-jK-Sqc">
                    <frame key="frameInset" minX="42" minY="443" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# Guesses Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-Lm-sh1">
                    <frame key="frameInset" minX="30" minY="465" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-ej-sY2">
                    <frame key="frameInset" minX="23" minY="552" width="152" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-Nm-l26">
                    <frame key="frameInset" minX="219" minY="454" width="140" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RjH-ej-sY2" firstAttribute="top" secondItem="qaD-Lm-sh1" secondAttribute="bottom" constant="66" id="3LK-zS-qVn"/>
                <constraint firstAttribute="bottom" secondItem="RjH-ej-sY2" secondAttribute="bottom" constant="85" id="3Or-MJ-D8S"/>
                <constraint firstItem="qaD-Lm-sh1" firstAttribute="top" secondItem="Oaw-jK-Sqc" secondAttribute="bottom" constant="1" id="6ge-2i-HV8"/>
                <constraint firstItem="w3g-Nm-l26" firstAttribute="leading" secondItem="Oaw-jK-Sqc" secondAttribute="trailing" constant="76" id="9ka-Eb-FAG"/>
                <constraint firstItem="RjH-ej-sY2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="B8J-WB-Yjq"/>
                <constraint firstItem="w3g-Nm-l26" firstAttribute="leading" secondItem="qaD-Lm-sh1" secondAttribute="trailing" constant="67" id="Cky-sG-k1F"/>
                <constraint firstItem="Oaw-jK-Sqc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="QGX-T6-l9R"/>
                <constraint firstItem="qaD-Lm-sh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UTK-IO-7oA"/>
                <constraint firstItem="w3g-Nm-l26" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="454" id="ddj-8f-s26"/>
                <constraint firstItem="RjH-ej-sY2" firstAttribute="top" secondItem="qaD-Lm-sh1" secondAttribute="bottom" constant="66" id="eQM-ua-bdP"/>
                <constraint firstItem="Oaw-jK-Sqc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="443" id="efc-Nn-PTP"/>
                <constraint firstAttribute="bottom" secondItem="w3g-Nm-l26" secondAttribute="bottom" constant="85" id="lfB-Ju-BHg"/>
                <constraint firstItem="w3g-Nm-l26" firstAttribute="leading" secondItem="RjH-ej-sY2" secondAttribute="trailing" constant="44" id="lzj-OD-uOF"/>
                <constraint firstItem="qaD-Lm-sh1" firstAttribute="top" secondItem="Oaw-jK-Sqc" secondAttribute="bottom" constant="1" id="mGE-a3-3n1"/>
                <constraint firstAttribute="trailing" secondItem="w3g-Nm-l26" secondAttribute="trailing" constant="16" id="uWd-Il-4h6"/>
                <constraint firstItem="w3g-Nm-l26" firstAttribute="leading" secondItem="RjH-ej-sY2" secondAttribute="trailing" constant="44" id="vZg-Y8-RSP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background-design60.png" width="1000" height="1000"/>
    </resources>
</document>
