<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fg9-1b-wXn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="FR2-Q4-0Kw">
            <objects>
                <viewController title="Main" id="fg9-1b-wXn" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oer-La-ev2"/>
                        <viewControllerLayoutGuide type="bottom" id="mw6-XY-yhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwi-2I-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPICT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-1c-j9d">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shd-eO-ADk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="It4-Tt-pEl"/>
                                    <constraint firstAttribute="height" constant="120" id="p7t-eH-Kkk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mb4-1c-j9d" firstAttribute="centerX" secondItem="jwi-2I-HgD" secondAttribute="centerX" id="3cv-QX-Rw2"/>
                            <constraint firstItem="shd-eO-ADk" firstAttribute="centerX" secondItem="jwi-2I-HgD" secondAttribute="centerX" id="9B0-ak-MRW"/>
                            <constraint firstItem="mb4-1c-j9d" firstAttribute="top" secondItem="Oer-La-ev2" secondAttribute="bottom" constant="10" id="P2V-y3-EUx"/>
                            <constraint firstItem="shd-eO-ADk" firstAttribute="top" secondItem="mb4-1c-j9d" secondAttribute="bottom" constant="10" id="aK6-0c-aeG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ha-kh-s2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="6.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="0F1-g5-yDl">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Nij-t0-r1Z" customClass="StartViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S67-VO-vfj"/>
                        <viewControllerLayoutGuide type="bottom" id="rDq-YL-Euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkr-si-IBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-design60" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-pu-W9b"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-NG-khn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-W5-Bwy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="nM9-9U-lQp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65t-vs-iFz">
                                        <color key="backgroundColor" red="0.96573561429977417" green="0.98681348562240601" blue="0.98961371183395386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.043137256056070328" green="0.027450980618596077" blue="0.10588235408067703" alpha="0.14170258620689655" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPlayPressed:" destination="Nij-t0-r1Z" eventType="touchUpInside" id="2Ff-qX-Y2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65t-vs-iFz" firstAttribute="height" secondItem="Tkr-si-IBw" secondAttribute="height" multiplier="0.16" id="59J-Dp-ePI"/>
                            <constraint firstItem="GBy-pu-W9b" firstAttribute="top" secondItem="Tkr-si-IBw" secondAttribute="top" id="BGv-La-use"/>
                            <constraint firstItem="rDq-YL-Euf" firstAttribute="top" secondItem="GBy-pu-W9b" secondAttribute="bottom" id="Ek5-Vo-79m"/>
                            <constraint firstAttribute="trailing" secondItem="GBy-pu-W9b" secondAttribute="trailing" id="T8i-eW-P8K"/>
                            <constraint firstItem="vkX-NG-khn" firstAttribute="centerY" secondItem="Tkr-si-IBw" secondAttribute="centerY" constant="-20" id="dvv-g0-knW"/>
                            <constraint firstItem="65t-vs-iFz" firstAttribute="width" secondItem="Tkr-si-IBw" secondAttribute="width" multiplier="0.5" id="iDM-qm-l0O"/>
                            <constraint firstItem="GBy-pu-W9b" firstAttribute="leading" secondItem="Tkr-si-IBw" secondAttribute="leading" id="mUJ-N1-eKL"/>
                            <constraint firstItem="vkX-NG-khn" firstAttribute="centerX" secondItem="Tkr-si-IBw" secondAttribute="centerX" id="wOm-bT-9ih"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-U8-Q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-677.81109445277366"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rvI-HB-S96">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="fCL-1c-FHh" customClass="GameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4N-UX-8dl"/>
                        <viewControllerLayoutGuide type="bottom" id="1i5-wj-Rbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSL-LL-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-7i-c7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-676"/>
        </scene>
        <!--Send Pic View Controller-->
        <scene sceneID="vQR-Hj-PTp">
            <objects>
                <viewController storyboardIdentifier="SendPicViewController" id="vl6-7q-Jpf" customClass="SendPicViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPH-Hl-TmI"/>
                        <viewControllerLayoutGuide type="bottom" id="3yQ-zL-I4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQr-7E-1Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-s6-mZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="3.1484257871064472"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="Csw-KL-CWI">
            <objects>
                <viewController storyboardIdentifier="WinViewController" id="NUf-LG-3eI" customClass="WinViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcq-Mg-jtp"/>
                        <viewControllerLayoutGuide type="bottom" id="tm4-j4-6Rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vej-OM-ae6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-design60" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-0H-6Tw"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-gJ-Dmd">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="REMATCH?">
                                    <color key="titleColor" red="0.0039215686274509803" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRematchPressed:" destination="NUf-LG-3eI" eventType="touchUpInside" id="5SZ-aq-Wld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tm4-j4-6Rs" firstAttribute="top" secondItem="LSv-0H-6Tw" secondAttribute="bottom" id="GCF-lN-nUq"/>
                            <constraint firstItem="tm4-j4-6Rs" firstAttribute="top" secondItem="2Sa-gJ-Dmd" secondAttribute="bottom" multiplier="1.1" id="IZ0-10-s9H"/>
                            <constraint firstAttribute="trailing" secondItem="LSv-0H-6Tw" secondAttribute="trailing" id="Om5-O3-Q8B"/>
                            <constraint firstItem="2Sa-gJ-Dmd" firstAttribute="centerX" secondItem="Vej-OM-ae6" secondAttribute="centerX" id="Tji-2Y-xeD"/>
                            <constraint firstItem="LSv-0H-6Tw" firstAttribute="leading" secondItem="Vej-OM-ae6" secondAttribute="leading" id="j2f-gC-VKx"/>
                            <constraint firstItem="2Sa-gJ-Dmd" firstAttribute="width" secondItem="Vej-OM-ae6" secondAttribute="width" multiplier="0.5" constant="10" id="jRB-qo-fmZ"/>
                            <constraint firstItem="LSv-0H-6Tw" firstAttribute="top" secondItem="Vej-OM-ae6" secondAttribute="top" id="k7C-D8-3hf"/>
                            <constraint firstItem="2Sa-gJ-Dmd" firstAttribute="height" secondItem="Vej-OM-ae6" secondAttribute="height" multiplier="0.07" id="o7o-G1-zhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6a-Za-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-design60" width="1000" height="1000"/>
        <image name="logo.png" width="185" height="49"/>
    </resources>
</document>
